<!DOCTYPE html>
<html lang = "en">
   <head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
   </head>

   <body>
       <div id="selection"></div>
       <div id="chart-container"></div>
        <script src="index.js"></script>   
   </body>
</html>